{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=flowamaz;Username=flowamaz;Password=flowamaz_dev",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "dev-jwt-secret-replace-me-must-be-at-least-32-bytes-long-aaaa",
    "Issuer": "flowamaz-api",
    "Audience": "flowamaz-client"
  },
  "Git": {
    "ReposBasePath": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System.Net.Http": "Warning"
      }
    }
  }
}
